/* Draggable DR environment indicator */
#dr-environment-badge {
  position: fixed !important;
  background-color: rgba(255, 0, 0, 0.8) !important;
  color: white !important;
  font-weight: bold !important;
  font-size: 12px !important;
  padding: 5px 10px !important;
  border-radius: 5px !important;
  box-shadow: 0 0 5px rgba(255,0,0,0.5) !important;
  z-index: 2147483647 !important; /* Maximum z-index */
  text-shadow: 1px 1px 1px black !important;
  cursor: move !important; /* Show move cursor */
  user-select: none !important; /* Prevent text selection during drag */
  touch-action: none !important; /* Prevent scrolling on touch */
  pointer-events: auto !important; /* Ensure pointer events work */
  
  /* Initial position - will be overridden by JavaScript */
  top: 10px !important;
  left: calc(100% - 150px) !important; /* Position near top-right but using left property */
  
  /* Add transition only for opacity, not for position */
  transition: opacity 0.5s ease-in-out !important;
  
  /* To make debugging easier */
  outline: 2px solid yellow !important; /* Temporary visual aid */
}

/* Add a grabbing hand during actual drag */
#dr-environment-badge:active {
  cursor: grabbing !important;
  opacity: 1 !important;
} 