{
    "version": "2.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "run_at": "document_start",
            "all_frames": true,
            "matches": [
                "https://login.mypurecloud.com/*",
                "https://*.mypurecloud.com/*"
            ],
            "css": [
                "dr-style.css"
            ],
            "js": [
                "dr-script.js"
            ]
        }
    ],
    "description": "Indicates DR organization environments in Genesys Cloud",
    "permissions": [
        "activeTab",
        "storage",
        "tabs"
    ],
    "name": "Genesys DR Environment Indicator",
    "host_permissions": [
        "https://login.mypurecloud.com/*",
        "https://*.mypurecloud.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "DR Organization"
    }
} 