/* Add a prominent red border/banner to the page */
body::before {
  content: "DR ORGANIZATION";
  display: block !important;
  background-color: #ff0000 !important;
  color: white !important;
  text-align: center !important;
  padding: 4px !important;
  font-weight: bold !important;
  font-size: 12px !important;
  z-index: 2147483647 !important; /* Maximum z-index */
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  pointer-events: none !important;
  box-shadow: 0 0 5px rgba(255,0,0,0.5) !important;
  text-shadow: 1px 1px 1px black !important;
}
